DATABASE_URLO = "mongodb+srv://kushagrashukladev:pkBLoDHjwYcBQycW@cluster0.kqs7hlt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL = "mongodb+srv://kushagrashukladev:pkBLoDHjwYcBQycW@cluster0.kqs7hlt.mongodb.net/venues?retryWrites=true&w=majority&appName=Cluster0"
PASS = "pkBLoDHjwYcBQycW"
JWT_SECRET_KEY = "mhuytuyvk6r5rfvi63r3rfaw34"
CLIENT_URL = http://localhost:5173